@import "syntax-variables";

.glow(@color) {
    color: @color;
    text-shadow: 0 0 0px @color;
}

.clear_glow {
    text-shadow: none;
}

atom-text-editor, :host {
    //////
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
    //////
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
    //////
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
//////
  .invisible {
    color: @syntax-text-color;
  }
}

atom-text-editor::shadow {
  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: @orange;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}
// test comment
.comment {
  color: fade(@pane, 25%);
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    .glow(@orange);
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @pane;
  }
}

.storage {
  color: lighten(@yellow, 15%);
  // .glow(lighten(@yellow, 15%));
}

.constant {
  color: fade(@pane, 90%);

  &.character.escape {
    color: @yellow;
  }

  &.numeric {
    color: lighten(@yellow, 30%);
    // color: @pane;
  }

  &.other.color {
    color: lighten(@yellow, 30%);
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  // color: @red;
  .glow(@red);

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @red;
  }

  &.scss .string, &.scss .constant {
      &:extend(.clear_glow);
  }
}

.invalid.illegal {
    position: relative;
    // background-color: @yellow;
    box-shadow: 0 0 25px 0 lighten(@blue, 5%);
    color: @black !important;
    &:after{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#33b3dd+0,99cadb+100 */
        background: rgb(51,179,221); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(51,179,221,1) 0%, rgba(153,202,219,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(51,179,221,1) 0%,rgba(153,202,219,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(51,179,221,1) 0%,rgba(153,202,219,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33b3dd', endColorstr='#99cadb',GradientType=1 ); /* IE6-9 */
    }
}

.string {
  color: fade(@pane, 70%);
  &.js, &.json {
      color: @blue;
  }

  &.regexp {
    color: @blue;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: fade(@pane, 25%);
    }
    &.arguments.js {
        color: @pane;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
        color: @pane;
    }
    &.string {
        color: fade(@pane, 90%);
    }
    &.variable {
        .glow(@red);
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @orange;
  }

}

.support {
  &.class {
    .glow(@orange);
  }

  &.function  {
    .glow(@pane);

    &.any-method {
    //   color: @blue;
    }
  }
  &.constant.css {
      .glow(@pane);
  }
}

.entity {
  &.name.function {
    color: @blue;
    &.js {
        // color: @pane;
        .glow(@pane);
    }
  }
  &.name.type {
    color: @light-orange;
    text-decoration: none;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
      color: @orange;
      &.html {
          color: @blue;
      }
  }

  &.other.attribute-name {
    color: @blue;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}
.none {
  color: @syntax-text-color;
}
.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}
.function-call.meta {
    color: @pane;
    &.php{
        .glow(@pane);
    }
}
.header-item.description {
    color: fade(@pane, 50%);
}
.text.plain.null-grammar {
    .glow(@pane);
}
.important.css {
    .glow(@purple);
}
.bracket-matcher {
    text-decoration: none !important;
    border: 1px solid fade(@blue, 35%) !important;
    position: absolute;
    box-shadow: 0 0 25px 0 fade(@blue, 30%), inset 0 0 15px 2px fade(@blue, 30%);
}
